# Calculator

Calculator/: pom.xml
Calculator/src/main/java/org/example/: Addition.java  AdditionFactory.java  Calculator.java  CalculatorHistory.java  Division.java  DivisionFactory.java  EntityManager.java  EntityManagerFactory.java  Enum.java  InvalidOperationException.java  JavaTest.java  MultiplicationFactory.java  OperationFactory.java  Persistence.java  Power.java  PowerFactory.java  SubtractionFactory.java
Calculator/src/main/java/org/hibernate/jpa/: HibernatePersistenceProvider.java
